{
  "name": "palabras",
  "version": "0.0.1",
  "description": "Palabras",
  "productName": "Palabras",
  "author": "bibenga <{ID}+{username}@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "dev-pwa": "quasar dev -m pwa",
    "build": "quasar build",
    "build-pwa": "quasar build -m pwa"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "@vueuse/core": "^10.7.2",
    "axios": "^1.6.7",
    "firebase": "^10.8.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "quasar": "^2.14.3",
    "vue": "^3.4.16",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5",
    "vuefire": "^3.1.22"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.7.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
